<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>System Error</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* Base */
        body {
            color: #333;
            font: 14px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
            word-break: break-word;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3.subheading {
            color: #4288ce;
            margin: 6px 0 0;
            font-weight: 400;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
        /* Layout */
        .col-md-3 {
            width: 25%;
        }
        .col-md-9 {
            width: 75%;
        }
        [class^="col-md-"] {
            float: left;
        }
        .clearfix {
            clear:both;
        }
        @media only screen 
        and (min-device-width : 375px) 
        and (max-device-width : 667px) { 
            .col-md-3,
            .col-md-9 {
                width: 100%;
            }
        }
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 56px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;            
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">
        
            <div class="info">
                <div>
                    <h2>[0] <abbr title="think\exception\RouteNotFoundException">RouteNotFoundException</abbr> in <a class="toggle" title="/www/kafei_blog/thinkphp/library/think/App.php line 569">App.php line 569</a></h2>
                </div>
                <div><h1>当前访问路由未定义</h1></div>
            </div>
        
    </div>
	        <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="560"><li class="line-560"><code>                    }
</code></li><li class="line-561"><code>                }
</code></li><li class="line-562"><code>            }
</code></li><li class="line-563"><code>
</code></li><li class="line-564"><code>            // 路由检测（根据路由定义返回不同的URL调度）
</code></li><li class="line-565"><code>            $result = Route::check($request, $path, $depr, $config['url_domain_deploy']);
</code></li><li class="line-566"><code>            $must   = !is_null(self::$routeMust) ? self::$routeMust : $config['url_route_must'];
</code></li><li class="line-567"><code>            if ($must &amp;&amp; false === $result) {
</code></li><li class="line-568"><code>                // 路由无效
</code></li><li class="line-569"><code>                throw new RouteNotFoundException();
</code></li><li class="line-570"><code>            }
</code></li><li class="line-571"><code>        }
</code></li><li class="line-572"><code>        if (false === $result) {
</code></li><li class="line-573"><code>            // 路由无效 解析模块/控制器/操作/参数... 支持控制器自动搜索
</code></li><li class="line-574"><code>            $result = Route::parseUrl($path, $depr, $config['controller_auto_search']);
</code></li><li class="line-575"><code>        }
</code></li><li class="line-576"><code>        return $result;
</code></li><li class="line-577"><code>    }
</code></li><li class="line-578"><code>
</code></li></ol></pre>
        </div>
	        <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="/www/kafei_blog/thinkphp/library/think/App.php line 569">App.php line 569</a></li>
                                <li>
                at <abbr title="think\App">App</abbr>::routeCheck(<em>object</em>(<abbr title="think\Request">Request</abbr>), ['app_host' => '', 'app_debug' => <em>true</em>, 'app_trace' => <em>false</em>, ...]) in <a class="toggle" title="/www/kafei_blog/thinkphp/library/think/App.php line 107">App.php line 107</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>::run() in <a class="toggle" title="/www/kafei_blog/thinkphp/start.php line 18">start.php line 18</a>                </li>
                                <li>
                at require('<a class="toggle" title="/www/kafei_blog/thinkphp/start.php">/www/kafei_blog/thin...</a>') in <a class="toggle" title="/www/kafei_blog/public/index.php line 19">index.php line 19</a>                </li>
                            </ol>
        </div>
    </div>
        
    
        <div class="exception-var">
        <h2>Environment Variables</h2>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>GET Data</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>POST Data</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>Files</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>Cookies</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>Session</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <h3 class="subheading">Server/Request Data</h3>
            <div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_EXTRA_CONFIGURE_ARGS</strong></div>
                    <div class="col-md-9"><small>
                        --enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --disable-cgi                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HOSTNAME</strong></div>
                    <div class="col-md-9"><small>
                        d876957cc56b                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_INI_DIR</strong></div>
                    <div class="col-md-9"><small>
                        /usr/local/etc/php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SHLVL</strong></div>
                    <div class="col-md-9"><small>
                        1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HOME</strong></div>
                    <div class="col-md-9"><small>
                        /home/www-data                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_LDFLAGS</strong></div>
                    <div class="col-md-9"><small>
                        -Wl,-O1 -Wl,--hash-style=both -pie                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_CFLAGS</strong></div>
                    <div class="col-md-9"><small>
                        -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_MD5</strong></div>
                    <div class="col-md-9"><small>
                                            </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_VERSION</strong></div>
                    <div class="col-md-9"><small>
                        7.1.33                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>COMPOSER_HOME</strong></div>
                    <div class="col-md-9"><small>
                        /tmp/composer                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>GPG_KEYS</strong></div>
                    <div class="col-md-9"><small>
                        A917B1ECDA84AEC2B568FED6F50ABC807BD5DCD0 528995BFEDFBA7191D46839EF9BA0ADA31CBD89E 1729F83938DA44E27BA0F4D3DBDB397470D12172                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_CPPFLAGS</strong></div>
                    <div class="col-md-9"><small>
                        -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_ASC_URL</strong></div>
                    <div class="col-md-9"><small>
                        https://www.php.net/get/php-7.1.33.tar.xz.asc/from/this/mirror                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_URL</strong></div>
                    <div class="col-md-9"><small>
                        https://www.php.net/get/php-7.1.33.tar.xz/from/this/mirror                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PATH</strong></div>
                    <div class="col-md-9"><small>
                        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>LD_PRELOAD</strong></div>
                    <div class="col-md-9"><small>
                        /usr/lib/preloadable_libiconv.so php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHPIZE_DEPS</strong></div>
                    <div class="col-md-9"><small>
                        autoconf 		dpkg-dev dpkg 		file 		g++ 		gcc 		libc-dev 		make 		pkgconf 		re2c                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PWD</strong></div>
                    <div class="col-md-9"><small>
                        /www                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_SHA256</strong></div>
                    <div class="col-md-9"><small>
                        bd7c0a9bd5433289ee01fd440af3715309faf583f75832b64fe169c100d52968                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>USER</strong></div>
                    <div class="col-md-9"><small>
                        www-data                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_ACCEPT_ENCODING</strong></div>
                    <div class="col-md-9"><small>
                        gzip, identity;q=0.9                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_ACCEPT_LANGUAGE</strong></div>
                    <div class="col-md-9"><small>
                        zh, en, *                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_ACCEPT</strong></div>
                    <div class="col-md-9"><small>
                        text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_USER_AGENT</strong></div>
                    <div class="col-md-9"><small>
                        Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_HOST</strong></div>
                    <div class="col-md-9"><small>
                        blog.dev.3d66.com                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_CONNECTION</strong></div>
                    <div class="col-md-9"><small>
                        keep-alive                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_REFERER</strong></div>
                    <div class="col-md-9"><small>
                        http://blog.dev.3d66.com/public/Home/css/bootstrap.css                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REDIRECT_STATUS</strong></div>
                    <div class="col-md-9"><small>
                        200                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_NAME</strong></div>
                    <div class="col-md-9"><small>
                        blog.dev.3d66.com                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_PORT</strong></div>
                    <div class="col-md-9"><small>
                        80                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_ADDR</strong></div>
                    <div class="col-md-9"><small>
                        172.28.1.2                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REMOTE_PORT</strong></div>
                    <div class="col-md-9"><small>
                        43412                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REMOTE_ADDR</strong></div>
                    <div class="col-md-9"><small>
                        172.28.1.1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_SOFTWARE</strong></div>
                    <div class="col-md-9"><small>
                        nginx                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>GATEWAY_INTERFACE</strong></div>
                    <div class="col-md-9"><small>
                        CGI/1.1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_SCHEME</strong></div>
                    <div class="col-md-9"><small>
                        http                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_PROTOCOL</strong></div>
                    <div class="col-md-9"><small>
                        HTTP/1.1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>DOCUMENT_ROOT</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/public                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>DOCUMENT_URI</strong></div>
                    <div class="col-md-9"><small>
                        /index.php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_URI</strong></div>
                    <div class="col-md-9"><small>
                        /public/Home/fonts/glyphicons-halflings-regular.eot                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SCRIPT_NAME</strong></div>
                    <div class="col-md-9"><small>
                        /index.php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONTENT_LENGTH</strong></div>
                    <div class="col-md-9"><small>
                                            </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONTENT_TYPE</strong></div>
                    <div class="col-md-9"><small>
                                            </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_METHOD</strong></div>
                    <div class="col-md-9"><small>
                        GET                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>QUERY_STRING</strong></div>
                    <div class="col-md-9"><small>
                        s=/public/Home/fonts/glyphicons-halflings-regular.eot                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SCRIPT_FILENAME</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/public/index.php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>FCGI_ROLE</strong></div>
                    <div class="col-md-9"><small>
                        RESPONDER                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_SELF</strong></div>
                    <div class="col-md-9"><small>
                        /index.php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_TIME_FLOAT</strong></div>
                    <div class="col-md-9"><small>
                        1751962880.0684                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_TIME</strong></div>
                    <div class="col-md-9"><small>
                        1751962880                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PATH_INFO</strong></div>
                    <div class="col-md-9"><small>
                        /public/Home/fonts/glyphicons-halflings-regular.eot                    </small></div>
                </div>
                            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>Environment Variables</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <h3 class="subheading">ThinkPHP Constants</h3>
            <div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>APP_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/public/../application/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PUBLICS</strong></div>
                    <div class="col-md-9"><small>
                        /public                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>THINK_VERSION</strong></div>
                    <div class="col-md-9"><small>
                        5.0.11                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>THINK_START_TIME</strong></div>
                    <div class="col-md-9"><small>
                        1751962880.0688                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>THINK_START_MEM</strong></div>
                    <div class="col-md-9"><small>
                        361432                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>EXT</strong></div>
                    <div class="col-md-9"><small>
                        .php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>DS</strong></div>
                    <div class="col-md-9"><small>
                        /                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>THINK_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/thinkphp/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>LIB_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/thinkphp/library/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CORE_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/thinkphp/library/think/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>TRAIT_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/thinkphp/library/traits/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>ROOT_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>EXTEND_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/extend/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>VENDOR_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/vendor/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>RUNTIME_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/runtime/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>LOG_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/runtime/log/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CACHE_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/runtime/cache/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>TEMP_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/runtime/temp/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONF_PATH</strong></div>
                    <div class="col-md-9"><small>
                        /www/kafei_blog/public/../application/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONF_EXT</strong></div>
                    <div class="col-md-9"><small>
                        .php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>ENV_PREFIX</strong></div>
                    <div class="col-md-9"><small>
                        PHP_                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>IS_CLI</strong></div>
                    <div class="col-md-9"><small>
                        false                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>IS_WIN</strong></div>
                    <div class="col-md-9"><small>
                        false                    </small></div>
                </div>
                            </div>
                    </div>
            </div>
    
    <div class="copyright">
        <a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a> 
        <span>V5.0.11</span> 
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 569;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, 
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');
            
            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};
            
            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);   

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
